// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/qrc"

// Values
pub fn apply_error_correction(Array[Int], Mode, Int, ErrorCorrectionLevel) -> Array[Int]

pub fn apply_mask(Matrix, MaskPattern) -> Unit

pub fn choose_best_mask(Matrix, ErrorCorrectionLevel) -> MaskPattern

pub fn detect_mode(String) -> Mode

pub fn encode(String) -> QRCode

pub fn encode_alphanumeric(String) -> Array[Int]

pub fn encode_byte(String) -> Array[Int]

pub fn encode_data(String, Mode) -> Array[Int]

pub fn encode_kanji(String) -> Array[Int]

pub fn encode_numeric(String) -> Array[Int]

pub fn encode_version_info(Int) -> Int

pub fn encode_with_ec(String, ErrorCorrectionLevel) -> QRCode

pub fn encode_with_mode_and_ec(String, Mode, Int, ErrorCorrectionLevel) -> QRCode

pub fn evaluate_mask_penalty(Matrix) -> Int

pub fn find_minimum_version(String, Mode, ErrorCorrectionLevel) -> Int

pub fn generate_qr(String, ErrorCorrectionLevel) -> QRCode

pub fn generate_qr_with_mask(String, ErrorCorrectionLevel) -> QRCode

pub fn get_alignment_positions(Int) -> Array[Int]

pub fn get_data_capacity(Int, ErrorCorrectionLevel) -> Int

pub fn get_error_correction_codewords(Int, ErrorCorrectionLevel) -> Int

pub fn get_module(Matrix, Int, Int) -> Module

pub fn gf_div(Int, Int) -> Int

pub fn gf_mul(Int, Int) -> Int

pub fn init_matrix(Int) -> Matrix

pub fn is_data_position(Matrix, Int, Int) -> Bool

pub fn is_kanji_character(Int) -> Bool

pub fn make_byte_mode() -> Mode

pub fn make_ec_level_h() -> ErrorCorrectionLevel

pub fn make_ec_level_l() -> ErrorCorrectionLevel

pub fn make_ec_level_m() -> ErrorCorrectionLevel

pub fn make_ec_level_q() -> ErrorCorrectionLevel

pub fn make_kanji_mode() -> Mode

pub fn make_mask_pattern_0() -> MaskPattern

pub fn new_matrix(Int) -> Matrix

pub fn set_module(Matrix, Int, Int, Module) -> Unit

pub fn version_to_size(Int) -> Int

// Errors

// Types and methods
pub(all) enum ErrorCorrectionLevel {
  L
  M
  Q
  H
} derive(Eq)

pub enum MaskPattern {
  Pattern0
  Pattern1
  Pattern2
  Pattern3
  Pattern4
  Pattern5
  Pattern6
  Pattern7
} derive(Eq)

pub struct Matrix {
  size : Int
  modules : Array[Array[Module]]
}

pub enum Mode {
  Numeric
  Alphanumeric
  Byte
  Kanji
} derive(Eq)

pub enum Module {
  Light
  Dark
} derive(Eq)

pub struct QRCode {
  version : Int
  error_correction : ErrorCorrectionLevel
  mode : Mode
  data : String
  matrix : Matrix
}

// Type aliases
pub type Version = Int

// Traits

